# JavaWebApp

./: .gitignore  DDL tables 112216.sql
bug-tracker/: Development_Queries.sql  SAMPLE_QUERIES.sql  Todo.txt  bugtracker.sql  pom.xml
bug-tracker/src/main/java/edu/boisestate/cs410/bugtracker/web/: BugTrackerServer.java  User.java  WebMain.java
bug-tracker/src/main/resources/: about.html  aboutus.html  addbug.html  addmilestone.html  adduser.html  bugInfo.html  buglist.html  footer.html  header.html  home.html  index.html  logback.xml  login.html  logout.html  main.html  milestoneInfo.html  milestonelist.html  nav.html  registerbug.html  registeruser.html  update.html  userprefs.html
